MisticaReactNative_kotlinVersion=1.8.0
MisticaReactNative_minSdkVersion=21
MisticaReactNative_targetSdkVersion=34
MisticaReactNative_compileSdkVersion=34
MisticaReactNative_ndkversion=25.1.8937393


android.useAndroidX=true
android.enableJetifier=true
